version = 3.8.1
runner.dialect = scala213
maxColumn = 120
preset = default

indent.defnSite = 2
indent.extendSite = 2

align.preset = none

newlines.source = keep
newlines.afterCurlyLambdaParams = squash

rewrite.rules = [
  SortModifiers,
  Imports
]
rewrite.sortModifiers.preset = styleGuide
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never

docstrings.style = keep

importSelectors = binPack

project.includePaths = ["glob:**/src/**.scala"]